# FilmLibrary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/filmlibrary/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: google_maps_api.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/filmlibrary/: AppState.kt  CallbackMy.kt  Constant.kt  GlobalVariables.kt  MainActivity.kt  Settings.kt
app/src/main/java/com/android/filmlibrary/core/: ManageResources.kt  Read.kt  Save.kt
app/src/main/java/com/android/filmlibrary/data/: SharedPref.kt  TheMovieDBAPI.kt
app/src/main/java/com/android/filmlibrary/data/model/: Cinema.kt  Contact.kt  Country.kt  Genre.kt  MessageNot.kt  Movie.kt  MovieAdv.kt  MoviesByGenre.kt  MoviesByTrend.kt  MoviesList.kt  Person.kt  PersonMini.kt  SearchResult.kt  Trend.kt
app/src/main/java/com/android/filmlibrary/data/retrofit/: CastAPI.kt  ConfigurationAPI.kt  CreditsAPI.kt  CrewAPI.kt  GenreAPI.kt  GenresAPI.kt  ImagesAPI.kt  MovieAPI.kt  MovieAdvAPI.kt  MoviesListAPI.kt  PersonAPI.kt
app/src/main/java/com/android/filmlibrary/data/room/: DAO.kt  DataBase.kt  EntityFavMovies.kt  EntityMessage.kt  EntityMovieNote.kt  EntityMovies.kt  EntitySearchHistory.kt
app/src/main/java/com/android/filmlibrary/domain/remote/: RepositoryRemote.kt  RepositoryRemoteImpl.kt
app/src/main/java/com/android/filmlibrary/model/: AppState.kt  Settings.kt
app/src/main/java/com/android/filmlibrary/presentation/: MainActivity.kt
app/src/main/java/com/android/filmlibrary/services/: DetailsService.kt  GeoFenceService.kt  MainBroadcastReceiver.kt  MyFirebaseInstanceIDService.kt
app/src/main/java/com/android/filmlibrary/sharedpref/: SharedPref.kt
app/src/main/java/com/android/filmlibrary/utils/: AppState.kt  CallbackMy.kt  Constant.kt  Extensions.kt  GlobalVariables.kt  Settings.kt
app/src/main/java/com/android/filmlibrary/view/: DescriptionMovieFragment.kt  Extensions.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt  MoviesAdapter.kt  RatingsFragment.kt
app/src/main/java/com/android/filmlibrary/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_24.xml  ic_baseline_leaderboard_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  ic_categories_24.xml  ic_contacts_24.xml  ic_delete_note_24.xml  ic_fav_24.xml  ic_favorite_24.xml  ic_favorite_border_24.xml  ic_new_24.xml  ic_new_email_24.xml
app/src/main/res/layout/: contacts_fragment.xml  favorite_fragment.xml  fragment_description_movie.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_info.xml  fragment_ratings.xml  genres_fragment.xml  item_contact.xml  item_genre.xml  item_message.xml  item_movie.xml  item_trend.xml  main_activity.xml  main_fragment.xml  maps_fragment.xml  messages_fragment.xml  movie_info_fragment.xml  movies_by_category_fragment.xml  movies_by_genre_fragment.xml  person_fragment.xml  profile_fragment.xml  search_fragment.xml  trends_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navigation_favorite.xml  navigation_genres.xml  navigation_search.xml  navigation_settings.xml  navigation_trends.xml
app/src/main/res/values/: arrays.xml  cineama.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/filmlibrary/: ExampleUnitTest.kt
(+131 files in other folders)
