<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_trends">

    <fragment
        android:id="@+id/navigation_trends"
        android:name="com.android.filmlibrary.view.trends.TrendsFragment"
        android:label="@string/ng_name_home"
        tools:layout="@layout/trends_fragment">
        <action
            android:id="@+id/action_navigation_trends_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.android.filmlibrary.view.search.SearchFragment"
        android:label="@string/ng_name_search"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_navigation_search_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment"
            app:popUpTo="@+id/navigation_search" />
    </fragment>

    <fragment
        android:id="@+id/navigation_genres"
        android:name="com.android.filmlibrary.view.genres.GenresFragment"
        android:label="@string/categories"
        tools:layout="@layout/genres_fragment">
        <action
            android:id="@+id/action_navigation_genres_to_moviesByGenresFragment2"
            app:destination="@id/moviesByGenresFragment" />
        <action
            android:id="@+id/action_navigation_genres_to_movieInfoFragment2"
            app:destination="@id/movieInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/moviesByGenresFragment"
        android:name="com.android.filmlibrary.view.moviesbygenre.MoviesByGenreFragment"
        android:label="@string/ng_name_movies_cat"
        tools:layout="@layout/movies_by_genre_fragment">
        <action
            android:id="@+id/action_moviesByGenresFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieInfoFragment"
        android:name="com.android.filmlibrary.view.itemmovie.MovieInfoFragment"
        android:label="@string/ng_name_item_movie"
        tools:layout="@layout/movie_info_fragment">
        <action
            android:id="@+id/action_movieInfoFragment_to_navigation_search"
            app:destination="@id/navigation_search"
            app:popUpTo="@id/navigation_search" />
        <action
            android:id="@+id/action_movieInfoFragment_to_personFragment"
            app:destination="@id/personFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.android.filmlibrary.view.profile.ProfileFragment"
        android:label="@string/ng_name_settings"
        tools:layout="@layout/profile_fragment" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="com.android.filmlibrary.view.favorite.FavoriteFragment"
        android:label="@string/favorite"
        tools:layout="@layout/favorite_fragment">
        <action
            android:id="@+id/action_favoriteFragment_to_movieInfoFragment"
            app:destination="@id/movieInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/personFragment"
        android:name="com.android.filmlibrary.view.person.PersonFragment"
        android:label="person_fragment"
        tools:layout="@layout/person_fragment">
        <action
            android:id="@+id/action_personFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.android.filmlibrary.view.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/maps_fragment" />
</navigation>